<!DOCTYPE html>
<html lang = "en-INDIA">
<head>
	<title>Q&A</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		.box1{
			background-color:rgb(254,238,164);
			border-radius: 15px;
			height: 80px;
			border-style: solid;
			border-width:3px;
			border-color: grey;
			box-shadow: 5px 5px 5px;

		}
		.box1a{
			margin-top: 30px;
			background-color:rgb(254,203,200);
			border-radius: 15px;
			height: 80px;
			border-style: solid;
			border-width:3px;
			border-color: rgb(254,101,91);
			box-shadow: 5px 5px 5px;
		}
		.box2{
			margin-top: 10px;
			background-color:rgb(254,238,164);
			border-radius: 15px;
			height: 50px;
			border-style: solid;
			border-width:3px;
			border-color: grey;
			box-shadow: 5px 5px 5px;
		}
		.box2a{
			margin-top: 30px;
			background-color:rgb(202,254,221);
			border-radius: 15px;
			height: 120px;
			border-style: solid;
			border-width:3px;
			border-color:rgb(7,185,73);
			box-shadow: 5px 5px 5px;
		}
		span {
    	color: green;
		}

		.camera_caption{
		margin-left: -20px;
	    width: 300px;
	    height: 80px;
	    background: #00a2e8;
	    position: relative;
	    margin-right: auto;
	    box-shadow: 5px 5px 5px;
		}
		.camera_caption:after {
		    position: absolute;
		    right: -40px;
		    content: "";
		    width: 0; 
		    height: 0; 
		    border-top: 40px solid transparent;
		    border-bottom: 40px solid transparent;
		    border-left: 40px solid #00a2e8;
		    box-shadow: 5px ;
		}
		.camera_caption1{
			margin -left: -10px;
	    	width: 560px;
	    	height: 80px;
	    	background: #00a2e8;
	    	position: relative;
	    	margin-left: 600px;
	    	box-shadow: 5px 5px 5px;
	    	margin-top: -73px;
	    	/*margin-right: 100px;*/
		}
		.camera_caption1:after {
		    position: absolute;
		    right: -40px;
		    content: "";
		    width: 0; 
		    height: 0; 
		    border-top: 40px solid transparent;
		    border-bottom: 40px solid transparent;
		    border-left: 40px solid white;
		    /*box-shadow: 5px ;*/
		    margin-right: 560px;
		}
	</style>
</head>
<body style="background-color:#DDF1FC">


	<div class="container-fluid"></div>


	<div class="page-header"> </div>


	<div class="container" style="background-color:white;height:80px; border-width:3px;border-color:rgb(0,161,236);box-shadow: 5px 5px 10px;">
		<div class="camera_caption">
		</div>
		<p style="color:rgb(0,161,236); font-family: ;font-size: 30px; margin-top: -60px; margin-left: 330px;">
		<strong> Learning by doing</strong></p>
		<div class="camera_caption1"></div>

		<div class ="row" >
			<div class="col-sm-12" style="height: 800px; background-color:white;margin-top: 40px;margin-top:50px;
			border-radius:10px;">
			<!-- --------------------------- -->
			<form action="" style="margin: 20px; font-size: 23px; ">
				<p> <strong>Each computer has a built in instruction that it knows how to execute by design.</strong></p>
				<!-- --------------------------------------- -->
			<div class = "box1">
				<p > Recall that we use the term computation to mean 'the execution of a sequence of instructions by a computer with the intention of solving a given problem'.</p>
			</div>
			<!-- -----------------------------------------------buttons -->
			<input type="radio" name="opt1" value= "True" style="margin:25px;margin-top: 20px;"> True <br>
			<input type="radio" name="opt1" value= "False" style="margin:25px;margin-top: 10px;"> False <br>
			<!-- ------------------------------------------------------- -->
			<div class="box1a">
				<p> &#10060; Incorrect. Each computer has a set of primitive instructions that is 'weird' to execute. We call this the instruction set of the computer. </p>
			</div>
				<p style="margin-top: 5px;"> <strong>--------------------------------------------------------------------------------------------------</strong> </p>
				<p> <strong>Computer uses intelligence to execute instructions.</strong> </p>
				<!-- ----------------------------------- -->
			<div class="box2">
				<p>Recall that computer executes instructions given to it mechanically.</p>
			</div>
			<!-- -----------------------------------------------buttons -->
			<input type="radio" name="opt1" value= "True" style="margin:25px;margin-top: 20px;"> True <br>
			<input type="radio" name="opt1" value= "False" style="margin:25px;margin-top: 10px;"> False <br>
			<!-- ------------------------------------------------------- -->
			<div class="box2a">

				<p> <span>&#x2714;<span> Correct. A Computer executes instructions automatically. It's main task is to simply execute the instructions given to it (from the instruction set) and remember their results as the computation goes on. The part that may require intelligence is expressing a computation in term of instructions. </p>
			</div>
				<!-- -------------------------------------- -->
			</form>
			<!-- ------------------------------------ -->
			</div>
		</div>
	</div>


	<div class="">	</div>


	<br><br/><br><br/><br><br/>
</body>
</html>


