<!DOCTYPE html>
<html lang= "en-INDIA">
<head>
	<title>ContactInfo</title>
	<meta charset="UTF-8">
<style> .t1 {
	background:rgb(0,0,0); font-size:60px; color:white; border:2px black;
	position: relative;
	top:50px;
	bottom:100px;
	box-shadow: 10px 10px 5px rgb(180, 180, 180);
	} </style>
<style>
.stst{
	font-size: 30px;
}

.stst1{
	font-size: 30px;
}
.stst2{
	font-size: 30px;
}

	div.profile {
		position: relative;
		margin-right:50px;
		margin-top:100px;
		margin-bottom: auto;
		margin-left: auto;
  	}
	img.img{
		box-shadow: 10px 10px 5px rgb(180, 180, 180);
	}
	.name {
		margin-right:60px;
		margin-top:400px;
		margin-bottom: auto;
		margin-left: auto;
		font-family: Trebuchet MS;
		font-size: 30px;
		/*padding:.5px;*/
	}
	.info {
		margin-top: -400px;
		position: relative;
		/*background: green;*/
		width: 1000px;
		height:100px;
		font-size: 25px;
		color:rgb(255,255,255);
		font-family:Trebuchet MS;
  	}
	.info1 {
		margin-top: -10px;
		position: relative;
		/*background: green;*/
		width: 1000px;
		height:200px;
		font-size: 25px;
		color:white;
		font-family:Trebuchet MS;
	}
	.info2{
		margin-top: -50px;
		position: relative;
		/*background: green;*/
		width: 1000px;
		height:200px;
		font-size: 25px;
		color:white;
		font-family:Trebuchet MS;
	}

.ContactInfo {
	/*background-color: black;*/
	float: right;
	position: relative;
		margin-right:110px;
		margin-top:40px;
		margin-bottom: auto;
		margin-left: auto;
		width: 300px;
		font-size: 25px;
		color:rgb(210, 210, 210) ;
}


</style>
	<title></title>
</head>
<body style="background-image:url('black.jpg');outline-color:black;">
<!---------------------------------------  -->
<div class="t1">
	<pre style="font-family: Trebuchet MS">  About me :  </pre>
</div>
<!-- ---------------------------------------------------------- -->
<div class="profile">
	<img class = "img" align="right" src="profile.png" width="284" height="283" alt="Murali Krishna">
 </div>
<!-- ------------------------------------------------- -->
 <div class = "name">
 	<p align="right" > <strong style="color:white"> K V Murali Krishna </strong></p>
 </div>
<!-- -------------------------------------------------------- -->
<div class="info">
	<p align = "left">
		<STRONG class ="stst1">Career Objective​ :</STRONG> To work for an organization which provides me with the to &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; develop myself, my spectrum of knowledge to grow along with &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the organization objective.
	</p>
</div>
<!-- ---------------------------------- -->
<div class = "info1">
	<p aligin = "left">
		<STRONG class ="stst">Skills :</STRONG>
		<ul>
			<li>
				C, C++, CORE JAVA and I possess good knowledge in Python, Sql, Computer Networks.
			</li>
			<li>
				Took training on CCNA,MCSE at Zoom Technologies India Pvt Ltd.
			</li>
			<li>
				Operating systems: Windows, Linux, IOS.	
			</li>
		</ul>
	</p>
</div>
<!-- -------------------------------------------------------------- -->
<div class="info2">
	<p align="left">
		<STRONG class ="stst2">Education Qualifications :</STRONG>
		<ul>
			<li>Degree /B.E. Electronics and Communications, Osmania Universitywith a grade <q>A</q>.</li>
			<li>Currenlty Studying Master of Science in Information Technology at IIIT Hyderbad.</li>
		</ul>
		<STRONG class ="stst2">Projects :</STRONG>
		<ul>
			<li>
				Design and Development of Real-Time Multitasking MicroKernel for ARM7TDMI at Research Centre Imarat (RCI​), Hyderabad.
			</li>
		</ul>
		<STRONG class ="stst2">Internships :</STRONG>
		<ul>
			<li>
				Lucideus certified security analyst (LCSA​) Grade1 at Lucideus Pvt Ltd (Delhi).
			</li>
		</ul>
		<STRONG class ="stst2">Git id:</STRONG> Username : kvmuralikrishna1993 || https://github.com/kvmuralikrishna1993
		<br><br/><br><br/>
		<br><br/><br><br/>
	</p>
</div>


<div class = "ContactInfo">
	<ul>
		<li><strong>Email id: </strong><em style="color:rgb(210, 210, 210)">
		<b>kvmuralikrishna1993@gmail.com</b></em></li>
		<li><strong>Phone: </strong> <em style="color:rgb(210, 210, 210)"> <b>+918977118767</b></em></li>
	</ul>
</div>

</body>
</html>