<div *ngIf = "cartsArray.length > 0">
		<div class="container">
	<div *ngFor = "let product of cartsArray;index as i">

			<table id="cart" class="table table-hover table-condensed">
							<thead>
								<tr>
									<th style="width:50%">Product</th>
									<th style="width:10%">Price</th>
									<th style="width:8%">Quantity</th>
									<th style="width:22%" class="text-center"></th>
									<th style="width:10%">Delete</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-th="Product">
										<div class="row">
											<div class="col-sm-2 col-md-2 col-xs-2 col-xl-2 hidden-xs" ><img src="assets\img\{{product.img}}" alt="..." class="img-responsive" style="object-fit:cover;max-width:100%;max-height:100%;" /></div>
											<div class="col-sm-10 col-md-10 col-xs-10 col-xl-10">
												<h4 class="nomargin pad">{{product.productTitle}}</h4>
												<p class = "pad">{{availArray[i]}}</p>
											</div>
										</div>
									</td>
									<td data-th="Price">${{product.price}}</td>
									<td data-th="Quantity">
										<input type="number" class="form-control text-center" min="1" (change)="totalPriceF()" [(ngModel)]="product.uRQ">
									</td>
									<td data-th="Subtotal" class="text-center"></td>
									<td class="actions" data-th="">
										<button type="button" class="btn btn-default btn-lg" style="background-color:rgb(52,58,64);color:white;" (click)="delete(product.prodId)">
											  <span class="glyphicon glyphicon-trash" aria-hidden="false"></span>Delete</button>								
									</td>
								</tr>
							</tbody>
							
						</table>
				</div>
				<table id="cart" class="table table-hover table-condensed">
						<tfoot>
								<!-- <tr class="visible-xs">
									<td class="text-center"><strong>Total 1.99</strong></td>
								</tr> -->
								<tr>
									<td><a routerLink = "/homepage" class="btn btn-warning" style="background-color:rgb(52,58,64);color:white;"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
									<td colspan="2" class="hidden-xs"></td>
									<td class="hidden-xs text-center"><strong>Total ${{totalPrice}}</strong></td>
									<td><a routerLink = "/checkout" class="btn btn-success btn-block" style="background-color:rgb(52,58,64);">Checkout <i class="fa fa-angle-right"></i></a></td>
								</tr>
							</tfoot>
				</table>
	</div>

	
</div>
<div *ngIf = "cartsArray.length <= 0">
	<div class="container" align ="center">
		<br><br>
		<img src="../../assets/img/cart.jpeg" alt="There are no items in the cart."><br><br>
		<a routerLink = "/homepage" class="btn btn-warning" style="background-color:rgb(52,58,64);color:white;"><i class="fa fa-angle-left"></i> Continue Shopping</a>
	</div>
	<!-- <h1> There are no items in the cart.</h1> -->
</div>



